GITHUB_PRIVACY_REPO = "https://github.com/User/PRIVACY.git"
SECRET_KEY = """Ba`jqNYo;}S&,*kXYpwzalCIFl&KomE$v<X9>24+!CWEhKZ[+@UG,|G4P30`lELXep8Hgp)l{jb4/vi>}zsAzGL@,Rkhh=<ui@}Pl}>yOI?WuNRM?2M8:sV<*V"}HNK]"""